<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <h1>He<sup>l</sup>lo</h1>
    <bdo dir="rtl">Hello</bdo>
    <h2><abbr title="My country">Bangla</abbr></h2>

    <label for="disk">pg</label>
    <meter id="disk" value="0.5"></meter>
    <progress id="disk"></progress>

    <details>
        <summary>read more</summary>
        <h1>love</h1> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo minus eos, error hic corporis, assumenda velit fuga id ab magnam unde quis illo inventore non dicta. Exercitationem quod neque saepe?</p>
    </details>

    <h1 class="hello">Hello World</h1>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>